<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Slider/SlideShow</title>
    <meta property="og:title" content="Slider" />
    <meta property="og:description" content="Slider/Slidershow realizado con HTML CSS y JS .">
    <meta property="og:image" content="https://i.imgur.com/ZkAcIom.png">

    <link rel="stylesheet" href="./CSS/estilo.css">
    <script src="./JavaScript/logica.js"></script>
</head>

<body >
    <nav>
        <div class="nav-automatico">
            <h1 class="titulo-nav">Slider</h1>

            <p class="nav-parrafo" onclick="activarCambioAutomatico()">Iniciar cambio automático</p>
            <p class="nav-parrafo" onclick="detenerCambioAutomatico()">Detener cambio automático</p>
            

        </div>

    </nav>

    
    <div id="container">
        
        <div class="flechas">
            <div  id="flechaIzq" onclick="cambiarImagen(-1)">    
                <div class="triangulo"></div>
            </div>

            <div  id="flechaDer" onclick="cambiarImagen(1)">
            
                <div class="triangulo1"></div>
              
            
            
            </div>
        </div>

    </div>

    <footer class="footer">
        <h1>Slider</h1>
    </footer>


</body>


</html>